<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.bignerdranch.android.project0.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_list"
            android:gravity="center"
            android:layout_margin="@dimen/margin_title"/>
        <Button
            android:id="@+id/btn_movies"
            android:text="@string/movies"
            style="@style/CustomBtnStyle"/>
        <Button
            android:id="@+id/btn_stock"
            android:text="@string/stock"
            style="@style/CustomBtnStyle"/>
        <Button
            android:id="@+id/btn_reader"
            android:text="@string/reader"
            style="@style/CustomBtnStyle"/>
        <Button
            android:id="@+id/btn_news"
            android:text="@string/news"
            style="@style/CustomBtnStyle"/>
        <Button
            android:id="@+id/btn_project"
            android:text="@string/final_project"
            style="@style/CustomBtnStyle"/>
    </LinearLayout>
</ScrollView>
